<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        margin: 0;
        background: #000;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      #c {
        width: 100%;
        display: none;
      }
      body.running {
        cursor: none;
      }
      body.running #c {
        display: block;
      }
      body.running .progressbar,
      body.running #splash {
        display: none;
      }
      .progressbar {
        height: 30px;
        width: 80%;
        border: 3px solid #341;
        border-radius: 8px;
        padding: 3px;
      }
      .progressbar * {
        display: flex;
        justify-content: center;
        align-items: center;
        text-transform: uppercase;
        background: #cf0;
        border-radius: 4px;
        height: 100%;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 800;
        font-size: 12px;
      }
      #splash {
        margin: 0 auto;
      }
    </style>
  </head>
  <body>
    <img id="splash" src="layers/splash.jpg" alt="Da Kool Demo 2" />
    <canvas id="c" width="1280" height="720"></canvas>
    <script type="module">
      import "./main.ts";
    </script>
  </body>
</html>
